<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funciones</title>
    <!--    <script defer="./src/index.js"></script> -->
</head>

<body>
    <h1>Hola mundo, estoy programando</h1>
    <script>
        console.log("hola perro")
    </script>


    <!-- esta es otra forma de agregar logica de JS, trate de usarlo para ejemplos o pruebas   -->
   <!-- <script src="./src/index.js"></script>
    <script src="./src/variables.js"></script>
    <script src="./src/constantes.js"></script>
    <script src="./src/condicionales/ejemplo-1.js"></script>
    <script src="./src/condicionales/if-anidado.js"></script>
    <script src="./src/condicionales/else-if.js"></script>
    <script src="./src/operadores-logicos/ejemplo-1.js"></script>
    <script src="./src/truthy-falsy/ejemplo-1.js"></script>
    <script src="./src/ejercicio-while_Do-While/ejercicio_while.js"></script> -->
    <script src="./src/funciones/funciones.js"></script>
    <script src="./src/funciones/puras.js"></script>
    <script src="./src/funciones/inpuras.js"></script>


</body>

</html>